{
  "name": "@firstpick/pi-extension-anthropic-auth-recovery",
  "version": "0.1.7",
  "description": "Offer a plan-only Pi recovery flow for classified Anthropic compatibility errors.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/Firstp1ck/pi-coding-agent-forge/tree/main/pi-extension-anthropic-auth-recovery#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Firstp1ck/pi-coding-agent-forge.git",
    "directory": "pi-extension-anthropic-auth-recovery"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension",
    "anthropic",
    "recovery"
  ],
  "pi": {
    "extensions": [
      "./anthropic-subscription-auth-recovery.ts"
    ]
  },
  "scripts": {
    "test": "node --experimental-strip-types --test tests/recovery.test.mjs && node --experimental-strip-types --test tests/symlink-layout.test.mjs && node --experimental-strip-types --test tests/package-install.test.mjs",
    "check": "node --experimental-strip-types --check anthropic-subscription-auth-recovery.ts && node --check scripts/stage-runtime-resources.mjs && npm test",
    "smoke": "node --experimental-strip-types --input-type=module -e \"import('./anthropic-subscription-auth-recovery.ts')\"",
    "prepack": "node scripts/stage-runtime-resources.mjs",
    "postpack": "node scripts/stage-runtime-resources.mjs --clean"
  },
  "dependencies": {
    "@firstpick/pi-skill-patch-md": "^0.1.4"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "files": [
    "anthropic-subscription-auth-recovery.ts",
    "resources",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.19.0"
  }
}
