{
  "name": "@firstpick/pi-prompts-frontend",
  "version": "0.1.0",
  "description": "Reusable Pi prompt templates for creating and comparing frontend page designs.",
  "license": "MIT",
  "homepage": "https://github.com/Firstp1ck/pi-coding-agent-forge/tree/main/pi-package-prompts-frontend#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Firstp1ck/pi-coding-agent-forge.git",
    "directory": "pi-package-prompts-frontend"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "prompt-template",
    "prompts",
    "frontend",
    "web-design",
    "landing-page"
  ],
  "pi": {
    "prompts": [
      "./prompts"
    ]
  },
  "files": [
    "prompts",
    "README.md",
    "LICENSE"
  ]
}
